<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="24dp"
    android:paddingVertical="16dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/textView_app_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Application Name"
        android:textColor="@color/kidshield_text_primary"
        android:textSize="18sp" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_block_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>